
\version "2.18.2"
% automatically converted by musicxml2ly from C:\Users\karensg\Documents\GitHub\wdm\data\musicXML\nsmb_overworld.xml

\header {
    poet = "Letter (8.5 x 11)"
    encodingsoftware = "Finale NotePad 2012 for Windows"
    encodingdate = "2013-06-01"
    title = "Athletic Overworld"
    }

#(set-global-staff-size 20.5767485433)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.93\cm
    top-margin = 1.59\cm
    bottom-margin = 1.59\cm
    left-margin = 1.27\cm
    right-margin = 1.27\cm
    between-system-space = 2.19\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative e'' {
    \repeat volta 2 {
        \clef "treble" \key c \major \time 12/8 | % 1
         r4 ^\markup{ \bold {Scherzo, extremely fast!} } e8 g4 c8 a4 g8
        es4 e8 | % 2
        r4 g8 des'4 g,8 a4 des8 a4 g8 | % 3
        r4 f8 a4 d8 c4 a8 f4 a8 \break | % 4
        f'4 b,8 d4 f,8 b4 bes8 a4 g8 | % 5
        r4 e8 g4 c8 a4 g8 es4 e8 | % 6
        r4 g8 des'4 g,8 a4 des8 a4 g8 \break | % 7
        r4 f8 a4 d8 c4 a8 f4 a8 | % 8
        f'4 b,8 d4 f,8 b4 bes8 a4 g8 | % 9
        r4. e,4 f8 g4 a8 r4 e8 | \barNumberCheck #10
        r4 <e g>8 r4 <e as>8 <e a>2. ~ ~ \break | % 11
        <e a>4. e4 f8 g4 a8 r4 <f b>8 | % 12
        r4 <f b>8 r4 <f bes>8 <f a>2. ~ ~ | % 13
        <f a>4. d4 e8 f4 g8 r4 <b, d>8 | % 14
        r4 <d f>8 r4 <d ges>8 <d g>2. ~ ~ \break | % 15
        <d g>4. d4 e8 f4 g8 r4 <f a>8 | % 16
        r4 <f a>8 r4 <e as>8 <e g>2. ~ ~ | % 17
        <e g>4. e4 f8 g4 a8 r4 e8 | % 18
        r4 <e g>8 r4 <e as>8 <e a>2. ~ ~ \pageBreak | % 19
        <e a>4 e8 f4. <e g>8. ~ [ ~ <e g>16. <e a>16. ~ ] ~ <e a>8. ~ [
        ~ <e bes'>8. ] | \barNumberCheck #20
        <f a>1 r4. as8 | % 21
        a4 b8 c4 d8 r4 <f, a>8 <f b>4 <as c>8 | % 22
        <as d>2. <as c>4. <b d>4. \break | % 23
        <c e>4. <c e>4 <g c>8 r4 <e g>8 r4 <g b>8 | % 24
        <g b>4. ~ ~ <g b>4 <e a>4. r4. as8 | % 25
        a4 b8 c4 d8 r4 <f, a>8 <f b>4 <a c>8 | % 26
        <a d>2. <b e>2. \break | % 27
        <g c>1. | % 28
        <b, d g>2 r8 <b d g>4. r2 | % 29
        r4. e4 f8 g4 a8 r4 e8 | \barNumberCheck #30
        r4 <e g>8 r4 <e as>8 <e a>2. ~ ~ \break | % 31
        <e a>4. e4 f8 g4 a8 r4 <f b>8 | % 32
        r4 <f b>8 r4 <f bes>8 <f a>2. ~ ~ | % 33
        <f a>4. d4 e8 f4 g8 r4 <b, d>8 | % 34
        r4 <d f>8 r4 <d ges>8 <d g>2. ~ ~ \break | % 35
        <d g>4. d4 e8 f4 g8 r4 <f a>8 | % 36
        r4 <f a>8 r4 <e as>8 <e g>2. ~ ~ | % 37
        <e g>4. e4 f8 g4 a8 r4 e8 | % 38
        r4 <e g>8 r4 <e as>8 <e a>2. ~ ~ \pageBreak | % 39
        <e a>4 e8 f4. <e g>8. ~ [ ~ <e g>16. <e a>16. ~ ] ~ <e a>8. ~ [
        ~ <e bes'>8. ] | \barNumberCheck #40
        <f a>1 r4. as8 | % 41
        a4 b8 c4 d8 r4 <f, a>8 <f b>4 <as c>8 | % 42
        <as d>2. <as c>4. <b d>4. \break | % 43
        <c e>4. <c e>4 <g c>8 r4 <e g>8 r4 <g b>8 | % 44
        <g b>4. ~ ~ <g b>4 <e a>4. r4. as8 | % 45
        a4 b8 c4 d8 r4 <f, a>8 <f b>4 <a c>8 | % 46
        <a d>2. <b e>2. \break | % 47
        <g c>1. | % 48
        <b, d g>2 r8 <b d g>4. r2 | % 49
        <e' g>4 <es a>8 r4 <b es>8 <c e>4. <e, g>4 <es a>8 |
        \barNumberCheck #50
        r4 <b es>8 <c e>4. <e a>4 <es g>8 <c e>4 <a c>8 \break | % 51
        <ges bes>4 <ges b>8 <d' g>4 <ges, bes>8 <ges b>4 <d' g>8 <ges,
            bes>4 <ges b>8 | % 52
        <d' g>1 r2 | % 53
        <d' f>4 <e g>8 r4 <bes des>8 <b d>4. <g bes>4 <g b>8 | % 54
        r4 <d f>8 <e g>4. <g b>4 <e g>8 <d f>4 <b d>8 \break | % 55
        <b es>4 <c e>8 <e a>4 <b es>8 <c e>4 <e a>8 <b es>4 <c e>8 | % 56
        <e a>1 r2 | % 57
        <e' g>4 <es a>8 r4 <b es>8 <c e>4. <g c>4 <a d>8 | % 58
        r4 <e g>8 <es a>4. <b es>4 <c e>8 <e g>4 <c e>8 \pageBreak | % 59
        <a'' c>4 <a d>8 r4 <e as>8 <f a>4. <b, e>4 <c f>8 ~ ~ |
        \barNumberCheck #60
        <c f>4. r2. r4. | % 61
        <a' c>4 <a d>8 r4 <e as>8 <f a>4. <a c>4 <a d>8 | % 62
        r4 <e as>8 <f a>4. <a c>4 <a d>8 <e as>4 <f a>8 \break | % 63
        <g c>4 <a d>8 r4 <e g>8 <f a>4. <g c>4 <a d>8 | % 64
        r4 <e g>8 <f a>4. <g c>4 <a d>8 <e g>4 <f a>8 | % 65
        <b, es>4 <c e>8 <e a>4 <b es>8 <c e>4 <e a>8 <b es>4 <c e>8 | % 66
        <e a>4 <b es>8 <c e>4 <e g>8 <b es>4 <c e>8 <f, c'>4 <f a>8
        \break | % 67
        <e c'>1. }
    \alternative { {
            | % 68
            R1. }
        {
            | % 69
            <e c'>4 _. _> r8 r2. r4. }
        } }

PartPOneVoiceTwo =  \relative c' {
    \repeat volta 2 {
        \clef "bass" \key c \major \time 12/8 <c e g>2 r2 r8 <c e g>4. | % 2
        <des e g>2 r8 <g, des' e g>4. r2 | % 3
        <a d f>2 r2 r8 <a d f>4. \break | % 4
        <b d g>2 r8 <g b d g>4. r2 | % 5
        <c e g>2 r2 r8 <c e g>4. | % 6
        <des e g>2 r8 <g, des' e g>4. r2 \break | % 7
        <a d f>2 r2 r8 <a d f>4. | % 8
        <b d g>2 r8 <g b d g>4. r2 | % 9
        c,2. c2. | \barNumberCheck #10
        g2. g4. ~ g4 c8 \break | % 11
        c2. g2. | % 12
        b2. g4. ~ g4 d'8 | % 13
        d2. d2. | % 14
        g,2. g4. ~ g4 d'8 \break | % 15
        d2. g,2. | % 16
        c2. g4. ~ g4 c8 | % 17
        c2. c2. | % 18
        g2. g4. ~ g4 c8 \pageBreak | % 19
        c2. e2. | \barNumberCheck #20
        f2. c4. ~ c4 c8 | % 21
        f,2. c'2. | % 22
        d2. as4. ~ as4 as8 \break | % 23
        g2. b2. | % 24
        e2. a,4. ~ a4 a8 | % 25
        d2. a2. | % 26
        g2. b4. ~ b4 b8 \break | % 27
        c2. g2. | % 28
        a2. b4. ~ b4 b8 | % 29
        c2. c2. | \barNumberCheck #30
        g2. g4. ~ g4 c8 \break | % 31
        c2. g2. | % 32
        b2. g4. ~ g4 d'8 | % 33
        d2. d2. | % 34
        g,2. g4. ~ g4 d'8 \break | % 35
        d2. g,2. | % 36
        c2. g4. ~ g4 c8 | % 37
        c2. c2. | % 38
        g2. g4. ~ g4 c8 \pageBreak | % 39
        c2. e2. | \barNumberCheck #40
        f2. c4. ~ c4 c8 | % 41
        f,2. c'2. | % 42
        d2. as4. ~ as4 as8 \break | % 43
        g2. b2. | % 44
        e2. a,4. ~ a4 a8 | % 45
        d2. a2. | % 46
        g2. b4. ~ b4 b8 \break | % 47
        c4. c4. g4. g4. | % 48
        as4. a4. bes4. b4 b8 | % 49
        c4. e,4. f4. ges4. | \barNumberCheck #50
        g4. as4. a4. b4 b8 \break | % 51
        d4. g,4. a4. bes4. | % 52
        b4. d4. a4. b4. | % 53
        d4. f,4. g4. a4. | % 54
        b4. b4. g4. g4. \break | % 55
        c4. g4. a4. b4. | % 56
        c4. e,4. f4. g4 g8 | % 57
        c4. c4. g4. g4. | % 58
        as4. a4. b4. g4. \pageBreak | % 59
        f4. c'4. f4. c4. | \barNumberCheck #60
        f,4. f'4. a,4. c4 c8 | % 61
        f,4. as4. f'4. c4. | % 62
        as4. f4. as4. c4 c8 \break | % 63
        e4. c4. g4. b4. | % 64
        a4. e4. a4. des4 des8 | % 65
        d4. d4. c4. c4. | % 66
        b4. g4. a4. b4. \break | % 67
        c4. e,4. f4. ges4. }
    \alternative { {
            | % 68
            g4. g4. a4. b4. }
        {
            | % 69
            <c, c'>4 _. r8 r2. c8 c4 _> }
        } }


% The score definition
\score {
    <<
        \new PianoStaff <<
            \set PianoStaff.instrumentName = "Piano"
            \context Staff = "1" << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                >> \context Staff = "2" <<
                \context Voice = "PartPOneVoiceTwo" { \PartPOneVoiceTwo }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

